# Snowdeed.Kivo.Project

./: README.md
Snowdeed.Kivo.Solution/: Snowdeed.Kivo.Solution.sln
Snowdeed.Kivo.Solution/Snowdeed.Kivo.API/: Program.cs  Snowdeed.Kivo.API.csproj  Startup.cs  appsettings.json
Snowdeed.Kivo.Solution/Snowdeed.Kivo.API/Controllers/: ArtistController.cs  MusicController.cs
Snowdeed.Kivo.Solution/Snowdeed.Kivo.API/Properties/: launchSettings.json
Snowdeed.Kivo.Solution/Snowdeed.Kivo.Core/: KivoDbContext.cs  Snowdeed.Kivo.Core.csproj
Snowdeed.Kivo.Solution/Snowdeed.Kivo.DataModels/: Snowdeed.Kivo.Data.csproj
Snowdeed.Kivo.Solution/Snowdeed.Kivo.DataModels/Musics/: Album.cs  AlbumTrack.cs  Artist.cs  ArtistAlbum.cs  File.cs  FileRow.cs  Group.cs  GroupAlbum.cs  GroupArtist.cs  GroupArtistTrack.cs  Track.cs  TrackGenre.cs  TrackGenreTrack.cs
Snowdeed.Kivo.Solution/Snowdeed.Kivo.Dto/: AlbumDto.cs  ArtistDto.cs  GroupDto.cs  TrackDto.cs
Snowdeed.Kivo.Solution/Snowdeed.Kivo.Services/: AlbumExtension.cs  ArtistExtension.cs  GroupExtension.cs  Snowdeed.Kivo.Services.csproj  TrackExtension.cs
