<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snowdeed.FrameworkADO" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snowdeed.Kivo.DataModels\Snowdeed.Kivo.Data.csproj" />
  </ItemGroup>
</Project>
